APP_NAME=Scan2Store
APP_ENV=local
APP_KEY=base64:rLMDuzTQLq62GZw/IqhNegniVzmyVhdpBa/uFA7vwyw=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=amnska.cl
DB_PORT=3306
DB_DATABASE=amnskacl_scan2store
DB_USERNAME=amnskacl_admin
DB_PASSWORD=pruebaadmin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.amnska.cl
MAIL_PORT=465
MAIL_USERNAME=noreply@amnska.cl
MAIL_PASSWORD=pruebaadmin123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@amnska.cl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
